<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .square {
      width: 10px;
      height: 10px;
      border: 1px solid black;
      margin: 5px; 
      display: inline-block; 
    }
 
    #square1 { background-color: red; }
    #square2 { background-color: blue; }
    #square3 { background-color: green; }
    #square4 { background-color: yellow; }
    #square5 { background-color: orange; }
    #square6 { background-color: purple; }
    #square7 { background-color: pink; }
    #square8 { background-color: cyan; }
    #square9 { background-color: brown; }
    #square10 { background-color: gray; }
  </style>
  <title>Quadrati Colorati</title>
</head>
<body>
  <div id="square1" class="square"></div>
  <div id="square2" class="square"></div>
  <div id="square3" class="square"></div>
  <div id="square4" class="square"></div>
  <div id="square5" class="square"></div>
  <div id="square6" class="square"></div>
  <div id="square7" class="square"></div>
  <div id="square8" class="square"></div>
  <div id="square9" class="square"></div>
  <div id="square10" class="square"></div>
</body>
</html>
